{
  "name": "webpusher",
  "version": "1.0.0",
  "description": "webpusher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "bin": {
    "webpusher": "./bin/webpusher.js"
  },
  "author": {
    "name": "zhengao"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.2.4",
    "figlet": "^1.2.0",
    "request": "^2.85.0",
    "shelljs": "^0.8.2",
    "yargs": "^11.0.0"
  }
}
